<!DOCTYPE html>
<html>
    <head>
        <title>Security scan</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    </head>
    <body class="body">
        <main class="main">
            <!-- HEADING -->
            <div>
                <h1 class="heading_title">Security
                    scan report</h1>
                <p style="padding-top: 0rem; margin-top: 0rem;">by betterize.pl</p>
            </div>

            <!-- INFO -->
            <div>
                <h2 class="section_title">info:</h2>

                <div style="display: flex;">
                    <div
                        style="display: grid; font-weight: normal; margin-right: 0.5rem;">
                        <p
                            style="text-transform: uppercase; margin: 0.2rem; padding: 0rem;">email:</p>
                        <p
                            style="text-transform: uppercase; margin: 0.2rem; padding: 0rem;">website:</p>
                    </div>
                    <div
                        style="display: grid;  font-weight: lighter; margin: 0rem; padding: 0rem;">
                        <p
                            style="margin: 0.2rem; padding: 0rem;">{{email }}</p>
                        <p style="margin: 0.2rem; padding: 0rem;">{{ website }}</p>
                    </div>
                </div>
            </div>

            <!-- NMAP -->
            {{nmap}}

            <!-- WAPITI -->
            {{wapiti}}
        </main>
    </body>
</html>

<style>
    .body {
        font-family: Roboto, sans-serif; 
        max-width: 1000px; 
        margin: 0 auto;
    }

    .test_results {
        display: grid;
        gap: 2rem;
    }

    .wapiti_section_content {
        display: flex; 
        flex-wrap: wrap; 
        width: 100%;
    }

    .wapiti_category_record_data {
        margin: 0rem;
        margin-top: 0.5rem;
        display: flex;
        gap: 1rem;
    }

    .wapiti_category_record_data.title {
        margin-right: 0.1rem;
        width: 10rem;
    }

    .wapiti_category_record_data.value {
        font-weight: lighter;
        width: 100%;
    }
    .wapiti_category_record_data.value_request {
        font-weight: lighter;
    }

    .wapiti_category_record {
        border: 1px solid rgba(128, 128, 128, 0.7); 
        border-radius: 0.6rem; 
        padding: 2rem;
    }

    .wapiti_category_data {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .wapiti_empty_category {
        padding-bottom: 0.5rem; 
        width: 20rem; 
        font-weight: lighter;
    }

    .wapiti_category_title {
        margin-bottom: 0.5rem; 

    }

    @media screen and (max-width: 35rem) {
        .ports {
            display: flex; 
            flex-wrap: wrap;
            gap: 1rem;
        }
    }

    @media screen and (max-width: 40rem) {

        .wapiti_category_record_data {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
        }
        .wapiti_category_record_data.value {
            margin: 0rem;
        }
        .wapiti_category_record_data.title {
            margin-bottom: 0rem;
        }
    }

    @media screen and (min-width: 35.1rem) {
        .ports {
            display: grid; 
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        
    }

    .ports {
            margin-bottom: 1rem; 
            border: 1px solid rgba(128, 128, 128, 0.7); 
            border-radius: 0.6rem; 
            padding: 2rem;
        }

    .main {
        padding: 1rem; 
        color: black; 
        background-color: white; 
        display: grid;
        gap:4rem; 
        margin-bottom: 5rem;
    }

    .heading_title {
        margin-bottom: 0rem;
        font-size: 3.75rem; 
        font-weight: bold; 
        text-transform: uppercase;
    }

    .section_title {
        margin-bottom:0.5rem;  font-size: 2.5rem; font-weight: bold; color: black; text-transform: uppercase;
    }

    .subsection_title {
        margin-bottom: 0.5rem; font-size: 1.5rem; font-weight: bold; text-transform: uppercase;
    }

    .tool_description {
        max-width: 50rem;
    }
</style>